<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:visibility="visible"
    tools:context="com.asuscomm.orangecomp.bts.MainActivity">

    <TextView
        android:id="@+id/prim"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prim"
        android:textSize="10sp"
        android:visibility="visible"
        android:layout_below="@+id/button_find"
        android:layout_marginTop="40dp"
        />

    <Button
        android:id="@+id/button_find"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:onClick="button_find"
        android:text="@string/button_find"
        android:visibility="visible"
        android:layout_below="@+id/message"
        />

    <EditText
        android:id="@+id/message"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="30dp"
        android:ems="8"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Nomer_BTS"
        android:textSize="24sp"
        android:visibility="visible"
        />

</RelativeLayout>
